# commonsfornet

./: .gitignore  .travis.yml  Build.NetCore.bat  Build.NetCore.sh  Build.bat  Build.cmd  Build.ps1  Build.sh  Build_104LTS.cmd  Build_104LTS.sh  Commons.Collections.nuspec  Commons.Json.nuspec  Commons.MemQueue.nuspec  Commons.Pool.nuspec  Commons.Utils.nuspec  Commons.nuspec  README.md  ReleaseBuild.bat  appveyor.yml  global.json  global_appveyor.json  todo.md
doc/: Commons.Json.md  (+3 more)
src/Commons.Collections/: AbstractCollectionDecorator.cs  AssemblyInfo.cs  BoundedQueue.cs  Commons.Collections.csproj  Commons.Collections.xproj  Commons.Collections_DNF.csproj  Commons.Collections_NC.csproj  CompositeCollection.cs  DecoratedKeyedCollection.cs  Functors.cs  IBag.cs  IBoundedCollection.cs  IMap.cs  IMultiMap.cs  ISortedBag.cs  ITreeMap.cs  ITreeSet.cs  IndexedCollection.cs  LlTreeSet.cs  LlrbTree.cs  LlrbTreeSet.cs  PredicatedCollection.cs  TransformedCollection.cs  TreeMap.cs  TreeSet.cs  project.json
src/Commons.Collections/Bag/: AbstractBagDecorator.cs  AbstractMapBag.cs  AbstractSortedBagDecorator.cs  HashBag.cs  HashedBag.cs  IBag.cs  ISortedBag.cs  PredicateBag.cs  TreeBag.cs
src/Commons.Collections/BidiMap/: IBidiMap.cs
src/Commons.Collections/Collection/: AbstractCollectionDecorator.cs  CompositeCollection.cs  DoubleLinkedEntry.cs  DoublyLinkedEntry.cs  EquatorComparer.cs  IBoundedCollection.cs  IndexedCollection.cs  Messages.cs  PredicatedCollection.cs  TransformedCollection.cs
src/Commons.Collections/Common/: Extensions.cs  Extesions.cs  FnvHash32.cs  Functors.cs  Guarder.cs  IHashStrategy.cs  IHasher.cs  LlrbTree.cs  MurmurHash32.cs
src/Commons.Collections/Concurrent/: ConcurrentBoundedSet.cs  ConcurrentDeque.cs  ConcurrentList.cs  ConcurrentListBasedMap.cs  ConcurrentSortedList.cs  Node.cs
src/Commons.Collections/Deque/: IDeque.cs
src/Commons.Collections/Extension/: Extesions.cs
src/Commons.Collections/Functor/: Functors.cs
src/Commons.Collections/Json/: JsonObject.cs  JsonParser.cs  JsonValue.cs
src/Commons.Collections/Map/: AbstractBimap.cs  AbstractHashMap.cs  AbstractHashedMap.cs  AbstractLinkedMap.cs  AbstractMultiMap.cs  AbstractMultiValueMap.cs  ChainHashedMap.cs  Customized32HashMap.cs  Customized32HashedMap.cs  HashBimap.cs  HashMap.cs  HashedBimap.cs  HashedMap.cs  IBimap.cs  IBoundedMap.cs  IMultiMap.cs  IMultiValueMap.cs  INavigableMap.cs  IOrderedMap.cs  IReadOnlyBimap.cs  IReadOnlyMultiMap.cs  IReadOnlyMultiValueMap.cs  ISortedBimap.cs  ISortedMap.cs  ISortedMultiValueMap.cs  ITreeMap.cs  LinkedHashMap.cs  LinkedHashedMap.cs  LinkedMap.cs  ListMap.cs  LlrbTree.cs  LruMap.cs  MapEnumerator.cs  MultiHashMap.cs  MultiSortedMap.cs  MultiValueHashMap.cs  MultiValueHashedMap.cs  MultiValueSortedMap.cs  MultiValueTreeMap.cs  OptimizedStringMap.cs  (+7 more)
src/Commons.Collections/Properties/: AssemblyInfo.cs
src/Commons.Collections/Queue/: AbstractPriorityQueue.cs  ActionHandler.cs  BoundedQueue.cs  Deque.cs  FibonacciHeap.cs  IDeque.cs  IMemQueue.cs  IMessageHandler.cs  IPriorityQueue.cs  LinkedDeque.cs  MaxPriorityQueue.cs  MemQueue.cs  MinPriorityQueue.cs  PriorityQueue.cs
src/Commons.Collections/Sequence/: AtomicSequence.cs  ISequence.cs  SimpleSequence.cs
src/Commons.Collections/Set/: AbstractHashedSet.cs  AbstractSet.cs  HashSet.cs  HashedSet.cs  INavigableSet.cs  IOrderedSet.cs  IReadOnlyStrictSet.cs  ISortedSet.cs  IStrictSet.cs  ITreeSet.cs  LinkedSet.cs  LruSet.cs  ReferenceSet.cs  SetExtensions.cs  SkipListSet.cs  TreeSet.cs
src/Commons.Collections/Tree/: LlrbTree.cs
src/Commons.Json/: Commons.Json.csproj  Commons.Json.xproj  Commons.Json_DNF.csproj  Commons.Json_NC.csproj  Extensions.cs  JsonArray.cs  JsonMapper.cs  JsonObject.cs  JsonParser.cs  JsonPrimitive.cs  JsonTokens.cs  JsonUtils.cs  JsonValue.cs  Messages.cs  project.json
src/Commons.Messaging/: AssemblyCache.cs  Bus.cs  BusClient.cs  BusConfigurator.cs  BusFactory.cs  BusSubscriber.cs  Commons.Messaging.csproj  Commons.Messaging.xproj  Commons.Messaging_DNF.csproj  Constants.cs  Contants.cs  ContextCache.cs  HttpController.cs  HttpFacade.cs  IBus.cs  IBusClient.cs  IBusFactory.cs  ICache.cs  IConfigurator.cs  IConsumer.cs  IContextCache.cs  IDispatcher.cs  IEndpoint.cs  IHost.cs  IHostingEnvironment.cs  IMessageConfig.cs  IMessageController.cs  IMessageReceiver.cs  IPipelineConfigurator.cs  IPipelineManager.cs  IPublisher.cs  IRouter.cs  IServiceBus.cs  ISubscriber.cs  ITarget.cs  ITypeLoader.cs  IWorker.cs  InboundController.cs  MessageHandler.cs  MessageInfo.cs  (+16 more)
src/Commons.Perf/: Book.txt  Commons.Perf.csproj  Commons.Perf.xproj  JsonPerformanceTest.cs  Message.txt  NewBook.txt  Post.txt  Program.cs  SmallPost.txt  project.json
src/Commons.Pool/: Commons.Pool.csproj  Commons.Pool.xproj  Commons.Pool_DNF.csproj  Commons.Pool_NC.csproj  Constants.cs  DefaultDbConnectionFactory.cs  GenericObjectPool.cs  GenericPoolDescriptor.cs  ICountable.cs  IKeyedObjectPool.cs  IObjectPool.cs  IPoolConfigurator.cs  IPoolDescriptor.cs  IPoolManager.cs  IPooledObjectFactory.cs  IPooledObjectValidator.cs  ObjectFactory.cs  PoolConfigurator.cs  PoolManager.cs  ResourceUnavailableException.cs  project.json
src/Commons.Reflect/: Commons.Reflect.csproj  Commons.Reflect.xproj  Commons.Reflect_DNF.csproj  Commons.Reflect_NC.csproj  IInvoker.cs  IReflectContext.cs  Invoker.cs  ReflectContext.cs  Reflector.cs  TypeInvoker.cs  project.json
src/Commons.Test/: Commons.Test.csproj  Commons.Test.xproj  Commons.Test_DNF.csproj  Commons.Test_NC.csproj  Order.cs  TestHelper.cs  project.json
src/Commons.Test.Bus/: Commons.Test.Bus.csproj  Commons.Test.Bus.xproj  MessageBus.cs  project.json
src/Commons.Utils/: Atomic.cs  AtomicBool.cs  AtomicDouble.cs  AtomicFloat.cs  AtomicInt32.cs  AtomicInt64.cs  AtomicMarkableReference.cs  AtomicMarkableReference.cs.orig  AtomicReference.cs  ChromiumBase64Codec.cs  Commons.Utils.csproj  Commons.Utils.xproj  Commons.Utils_DNF.csproj  Commons.Utils_NC.csproj  Extensions.cs  FnvHash32.cs  Functors.cs  Guarder.cs  IHashStrategy.cs  MurmurHash32.cs  project.json
(+199 files in other folders)
