<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>Commons.Perf</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>Commons.Perf</PackageId>
    <RuntimeIdentifiers>win10-x64;win81-x64;ubuntu.14.04-x64;debian.8-x64</RuntimeIdentifiers>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>


  <ItemGroup>
    <None Remove="project.json" />
    <None Remove="project.lock.json" />
  </ItemGroup>

  <ItemGroup>
    <None Update="*.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Commons.Utils\Commons.Utils_NC.csproj" />
    <ProjectReference Include="..\Commons.Collections\Commons.Collections_NC.csproj" />
    <ProjectReference Include="..\Commons.Json\Commons.Json_NC.csproj" />
    <ProjectReference Include="..\Commons.Test\Commons.Test_NC.csproj" />
    <ProjectReference Include="..\Commons.Reflect\Commons.Reflect_NC.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

</Project>
