<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>0.4.0.1347</VersionPrefix>
    <TargetFrameworks>net40;net45</TargetFrameworks>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AssemblyName>Commons.Pool</AssemblyName>
    <OutputType>Library</OutputType>
    <AssemblyOriginatorKeyFile>../FullKey.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
    <PackageId>Commons.Pool</PackageId>
    <NetStandardImplicitPackageVersion>1.6.1</NetStandardImplicitPackageVersion>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="*~" />
    <None Remove="*.swp"/>
    <None Remove="Commons.Pool.csproj.migration_in_place_backup" />
    <None Remove="project.json" />
    <None Remove="project.lock.json" />
    <None Remove="Commons.Pool_NC.csproj" />
    <Compile Include="..\AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Commons.Utils\Commons.Utils_DNF.csproj" />
    <ProjectReference Include="..\Commons.Collections\Commons.Collections_DNF.csproj" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.3' ">
  </ItemGroup>

</Project>
