<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>0.2.3.506</VersionPrefix>
    <TargetFrameworks>netcoreapp2.1</TargetFrameworks>
    <AssemblyName>Commons.Test</AssemblyName>
    <OutputType>Library</OutputType>
    <PackageId>Commons.Test</PackageId>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <RuntimeIdentifiers>win10-x64;win81-x64;ubuntu.14.04-x64;debian.8-x64;osx.10.10-x64</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="*~" />
    <None Remove="*.swp" />
    <None Remove="Commons.Test.csproj.migration_in_place_backup" />
    <None Remove="project.json" />
    <None Remove="Commons.Test_DNF.csproj" />
    <None Update="Json\*.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Commons.Utils\Commons.Utils_NC.csproj" />
    <ProjectReference Include="..\Commons.Collections\Commons.Collections_NC.csproj" />
    <ProjectReference Include="..\Commons.Json\Commons.Json_NC.csproj" />
    <ProjectReference Include="..\Commons.Pool\Commons.Pool_NC.csproj" />
    <ProjectReference Include="..\Commons.Reflect\Commons.Reflect_NC.csproj" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp2.1' ">
    <PackageReference Include="Moq" Version="4.7.8" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

</Project>
